# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-09 21:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('update_status', '0002_auto_20171009_1446'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('kode_identitas', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Kode Identitas')),
                ('nama', models.CharField(max_length=200, verbose_name='Nama')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='status',
            name='account',
            field=models.ForeignKey(default='NULL', on_delete=django.db.models.deletion.CASCADE, to='update_status.Account'),
            preserve_default=False,
        ),
    ]
