# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-09 22:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('update_status', '0003_auto_20171210_0450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='nama',
            field=models.CharField(max_length=200),
        ),
    ]
