# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-10 02:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('update_status', '0004_auto_20171210_0535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='nama',
            field=models.CharField(default='NULL', max_length=200),
        ),
    ]
